{
  "name": "lets-eat-together-api",
  "version": "1.0.0",
  "description": "This is assignment project from ConvertCart",
  "keywords": [
    "Backend",
    "JavaScript",
    "NodeJS",
    "ExpressJS",
    "MySQL"
  ],
  "license": "ISC",
  "author": "Abhinav Maurya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config --experimental-json-modules src/index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  },
  "engines": {
    "node": ">=14.16"
  }
}
